



<!doctype html>
<html>

<head>
  <title>NixUI</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="/bower_components/platform/platform.js"></script>


  <link rel="import" href="/ajax.html">
  <link rel="import" href="/marked.html">
  <link rel="import" href="/error-dialog.html">
  <link rel="import" href="/package-dialog.html">
  <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/bower_components/core-input/core-input.html">
  <link rel="import" href="/bower_components/paper-input/paper-input.html">
  <link rel="import" href="/bower_components/paper-ripple/paper-ripple.html">
  <link rel="import" href="/bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="/bower_components/core-signals/core-signals.html">
  <link rel="import" href="/bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="/bower_components/paper-item/paper-item.html">
  <link rel="import" href="/bower_components/paper-toast/paper-toast.html">


  <polymer-element name="nixui-configuration">
  <template>
  <style>
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: white;
    fill: #005aa0;
  }
  .nixuicenter {
    color: #005aa0;
    position: relative;
    text-align: center;
  }
  .nixuilink {
    color: #005aa0;
    text-decoration: none;
  }
  #dimmer
  {
      background:#000;
      opacity:0.2;
      position:fixed; /* important to use fixed, not absolute */
      top:0;
      left:0;
      width:100%;
      height:100%;
      display:none;
      z-index:1;
  }
  paper-menu-button {
    color: #005aa0;
  }
  paper-item {
    margin: 0.5em;
    font-size: 80%;
  }
  </style>
  <core-signals on-core-signal-dim="{{dimSignal}}"></core-signals>
  <core-signals on-core-signal-resetcache="{{resetCache}}"></core-signals>
  <core-signals on-core-signal-message="{{message}}"></core-signals>
  <core-header-panel id="contentpanel" mode="seamed">
    <div id="dimmer"></div>
    <div class="core-header">
      <core-toolbar>
        <div class="nixuicenter">
          <a href="/configuration.html" class="nixuilink">NixUI<paper-ripple fit></paper-ripple></a>
        </div>
        <div flex></div>
        <query-input id="queryfield" query="{{query}}"></query-input>
      </core-toolbar>
    </div>

    <list-options></list-options>
  </core-header-panel>

  <package-dialog controlDim="true"></package-dialog>
  <error-dialog controlDim="true"></error-dialog>
  <marked-dialog controlDim="true"></marked-dialog>

  <ajax-wrapper id="ajax"></ajax-wrapper>
  <paper-toast id="message" text="PLACEHOLDER"></paper-toast>
  </template>
  <script>
  (function() {

    Polymer('nixui-configuration', {
      dimSignal: function(e, detail, sender) {
        this.$.dimmer.style.display=(detail)?"block":"none";
      },
      searchFor: function(e, detail, sender) {
        this.query = sender.getAttribute("data-query");
      },
      message: function(e, detail, sender) {
        this.$.message.text = detail.text;
        var color = "#005aa0";
        switch (detail.type) {
        case "error":
            color = "#a05a5a";
            break;
        }
        this.$.message.style.color = color;
        this.$.message.show();
      }
    });

  })();
  </script>
  </polymer-element>



  <polymer-element name="query-input" attributes="query" on-keypress="{{keypressHandler}}">
    <template>
      <style type="text/css">
        core-icon-button {
          color: #005aa0;
        }
      </style>
      <span>
        <paper-input id="searchfield" on-keyup="{{keyHandler}}" value="{{value}}" label="Options ..."></paper-input>
        <!--<core-icon-button on-click="{{setOptions}}" icon="search"></core-icon-button>-->
      </span>
      <ajax-queue id="ajax"></ajax-queue>
    </template>
    <script>
    (function() {
      Polymer('query-input', {
        setOptions: function () {
          this.$.ajax.add("/api/nix-configs/configurationnix", {
            'query': this.value
          }, "GET", function(data) {
            if (data.error) {
              this.fire('core-signal', {name: "error", data: {text: data.error, controlDim: true}});
            } else {
              this.fire('core-signal', {name: "options", data: data.data});
            }
          }.bind(this));
        },
        ready: function() {
          this.value = "";
          this.setOptions();
        },
        keyHandler: function(event, detail, sender) {
          if (event.keyCode == 13) {
            this.setOptions();
          }
        },
        queryChanged: function() {
          if (this.query) {
            this.value = this.query;
            this.setOptions();
            this.query = "";  // unset so that next time change is detected
          }
        }
      });
    })();
    </script>
  </polymer-element>


  <polymer-element name="list-options">
  <template>
    <core-signals on-core-signal-options="{{querySignal}}"></core-signals>
    <style>
      .optionAttr {
        color: #646464;
      }
      .optionType {
        font-family: 'RobotoDraft', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 70%;
        color: #005aa0;
      }
      .optionVal {
        color: #005aa0;
        border-color: #005aa0;
        border-bottom-style: solid;
        border-bottom: 1px;
        width: 100%;
      }
      .option:hover {
        background-color: #eeeeee;
      }
      .option {
        line-height: 32px;
      }
      .available {
        display:none;
      }
      .uptodate {
        display: block;
        color: #00a05a;
      }
      .different {
        display: block;
        color: #a05a5a;
      }
      #listcontainer {
        width: 100%;
      }
    </style>
    <table id="listcontainer">
      <template repeat="{{option in options}}" bind="{{classNameFromCompare as classNameFromCompare}}" class="option">
        <tr class="option" on-mousedown="{{onFocus}}">
          <td>
          <div class="optionAttr">{{option.attr}}</div>
          <div class="optionType">{{option.type}}</div>

          </td>
          <!--<td class="optionAttr">{{option.attr}}</td>-->
          <!--<td class="optionType">{{option.type}}</td>-->
          <!--<td><core-input class="optionVal" placeholder="{{option.val}}" value="{{option.val}}"></core-input></td>-->
        </tr>
      </template>
    </table>
  </template>
  <script>
  (function() {
    Polymer('list-options', {
      querySignal: function(e, detail, sender) {
        this.options = detail;
      },
      ready: function() {
        this.options = [];
        this.focus = null;
      }
    });
  })();
  </script>
  </polymer-element>




  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: white;
    font-family: 'RobotoDraft', sans-serif;
  }
  </style>
</head>

    <body unresolved touch-action="auto">

      <nixui-configuration></nixui-configuration>

    </body>

</html>
