<!doctype html>
<html>

<head>
    <title>NixUI</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="/bower_components/platform/platform.js"></script>
    <link rel="import" href="/bower_components/font-roboto/roboto.html">
    <link rel="import" href="/bower_components/paper-input/paper-input.html">
    <link rel="import" href="/bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="/bower_components/core-animation/core-animation.html">
    <link rel="import" href="/bower_components/core-signals/core-signals.html">
    <link rel="import" href="/bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="/ajax.html">

    <style>
    html,body {
        height: 100%;
        margin: 0;
        background-color: white;
        font-family: 'RobotoDraft', sans-serif;
    }
    </style>

    <polymer-element name="nixui-users">
    <template>
        <style>
        #userlist {
            width: 150px;
            height: auto;
            padding-right: 3em;
        }
        .useritem {
            position: relative;
            height: 40px;
            line-height: 40px;
            color: #949494;
            padding-right: 0.5em;
            padding-left: 0.5em;
        }
        .useritem:hover {
            background-color: #eeeeee;
        }
        .useritem_selected {
            color: #005aa0;
        }
        #container {
            width: 100%;
        }
        #wrapper {
            height: 100%;
        }
        .label {
            font-family: 'RobotoDraft', sans-serif;
            font-weight: bold;
            font-size: 70%;
            color: #005aa0;
        }
        .actionitem {
            position: relative;
            height: 40px;
            line-height: 40px;
            color: #949494;
            padding-right: 0.5em;
            padding-left: 0.5em;
        }
        .actionitem:hover {
            background-color: #eeeeee;
        }
        #actionlist {
            width: 200px;
            height: auto;
            padding-left: 3em;
        }
        #userform {
            width: 280px;
        }
        </style>
        <core-signals on-core-signal-message="{{message}}"></core-signals>
        <div id="wrapper" layout horizontal center>
            <div id="container" horizontal center-justified layout>
                <div id="userlist">
                    <div class="label">Select user:</div>
                    <template repeat="{{ user in users }}">
                        <div class="useritem" on-click="{{selectuser}}" data-username="{{user.username}}" data-userid="{{user.id}}">
                            <span>{{user.username}}</span>
                            <paper-ripple fit/>
                        </div>
                    </template>
                </div>
                <div id="userform" layout horizontal center>
                    <paper-input name="password" id="passwordfield" on-keypress="{{validatePassword}}" type="password" floatingLabel/>
                </div>
                <div id="actionlist" center>
                    <div class="label">Select action (Logged in as {{currentUsername}}):</div>
                    <template repeat="{{ action in actions }}">
                        <div class="actionitem" on-click="{{selectaction}}" data-url="{{action.url}}">
                            <span>{{action.label}}</span>
                            <paper-ripple fit/>
                        </div>
                    </template>
                </div>
            </div>
        </div>

        <core-animation id="fadeIn" duration="300" on-core-animation-finish="{{fadeInPasswordField}}">
          <core-animation-keyframe>
            <core-animation-prop name="opacity" value="0"></core-animation-prop>
          </core-animation-keyframe>
          <core-animation-keyframe>
            <core-animation-prop name="opacity" value="1"></core-animation-prop>
          </core-animation-keyframe>
        </core-animation>

        <core-animation id="actionsFadeIn" duration="300">
          <core-animation-keyframe>
            <core-animation-prop name="opacity" value="0"></core-animation-prop>
          </core-animation-keyframe>
          <core-animation-keyframe>
            <core-animation-prop name="opacity" value="1"></core-animation-prop>
          </core-animation-keyframe>
        </core-animation>

        <ajax-queue id="ajax"></ajax-queue>
        <paper-toast id="message" text="PLACEHOLDER"></paper-toast>
    </template>
    <script>
    (function() {
        Polymer('nixui-users', {
            ready: function() {
                this.$.passwordfield.style.opacity = 0;
                this.$.actionlist.style.opacity = 0;
                this.passwordFieldShowing = false;
                this.users = [];
                this.currentUsername = null;
                this.actions = [
                    { label: "Package Manager", url: "/index.html" },
                    { label: "Configuration", url: "/config-force.html" }
                ];

                this.$.ajax.add("/users_list", null, "GET", function(data) {
                    this.users = data.users;
                }.bind(this));

                this.showActions();
            },
            showActions: function() {
                this.$.ajax.add("/user", null, "GET", function(data) {
                    if (data && data.user) {
                        this.currentUsername = data.user;
                        this.fadeInActions.bind(this)();
                    }
                }.bind(this));
            },
            selectuser: function(e) {
                useritem = e.target.parentNode;
                if (useritem) {
                    useritems = this.shadowRoot.querySelectorAll(".useritem");
                    for (var i in useritems) {
                        useritems[i].className = useritem.className.replace( /(?:^|\s)useritem_selected(?!\S)/g , '' )
                    }
                    useritem.className += " useritem_selected";
                    this.currentuser = {
                        id: useritem.getAttribute("data-userid"),
                        username: useritem.getAttribute("data-username")
                    };
                    this.togglePasswordField()
                }
            },
            togglePasswordField: function() {
                this.$.fadeIn.target = this.$.passwordfield;
                if (this.passwordFieldShowing) {
                    this.passwordFieldShowing = false;
                    this.$.fadeIn.target.value = "";
                    this.$.fadeIn.direction = "reverse";
                    this.$.fadeIn.fill = "forwards";
                    this.$.fadeIn.play();
                } else {
                    this.fadeInPasswordField();
                }
            },
            fadeInPasswordField: function() {
                this.$.fadeIn.target = this.$.passwordfield;
                if (!this.passwordFieldShowing) {
                    this.passwordFieldShowing = true;
                    this.$.fadeIn.target.label = "Enter password for "+this.currentuser.username+" user";
                    this.$.fadeIn.direction = "normal";
                    this.$.fadeIn.fill = "forwards";
                    this.$.fadeIn.play();
                    this.$.fadeIn.target.focus();
                }
            },
            fadeInActions: function() {
                this.$.actionsFadeIn.target = this.$.actionlist;
                this.$.actionsFadeIn.fill = "forwards";
                this.$.actionsFadeIn.play();
            },
            selectaction: function(e) {
                actionnode = e.target.parentNode;
                if (actionnode) {
                    window.location.assign(actionnode.getAttribute("data-url"));
                }
            },
            validatePassword: function(e) {
                if (e.keyCode == 13) {
                    this.$.ajax.add("/login", {
                        username: this.currentuser.username,
                        password: this.$.passwordfield.inputValue_
                    }, "POST", function(data) {
                        this.$.passwordfield.inputValue_ = "";
                        this.showActions.bind(this)();
                    }.bind(this));
                }
            },
            message: function(e, detail, sender) {
                this.$.passwordfield.inputValue_ = "";
                var msg = ("response" in detail.text)? detail.text.response: detail.text;
                this.$.message.text = msg;
                var color = "#005aa0";
                switch (detail.type) {
                case "error":
                    color = "#a05a5a";
                    break;
                }
                this.$.message.style.color = color;
                this.$.message.show();
            }
        });
    })();
    </script>
    </polymer-element>

</head>
<body>

    <nixui-users></nixui-users>

</body>
</html>
