<!doctype html>
<html>
    <head>
        <title>NixUI</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
        <link rel="import" href="../bower_components/polymer/polymer.html">
        <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="../bower_components/core-input/core-input.html">
        <link rel="import" href="../bower_components/paper-input/paper-input.html">
        <link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
        <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
        <link rel="import" href="../bower_components/core-signals/core-signals.html">
        <link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
        <link rel="import" href="../bower_components/paper-item/paper-item.html">
        <link rel="import" href="../bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="../bower_components/core-dropdown/core-dropdown.html">
        <link rel="import" href="../bower_components/core-item/core-item.html">
        <link rel="import" href="../bower_components/core-menu/core-menu.html">
        <link rel="import" href="../bower_components/core-animation/web-animations.html">
        <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="../bower_components/paper-dropdown/paper-dropdown.html">

        <script src="../bower_components/jQuery/dist/jquery.min.js"></script>
        <script src="../bower_components/d3/d3.min.js"></script>
        <link rel="import" href="./data.html">
        <polymer-element name="nixui-configuration">
            <template>
                <style>
                    core-header-panel {
                        height: 100%;
                        overflow: auto;
                        -webkit-overflow-scrolling: touch;
                      }
                      core-toolbar {
                        background: white;
                        border-bottom-style: solid;
                        border-bottom-width: 3px;
                        border-color: #005aa0;
                      }
                      .nixuicenter {
                        color: #005aa0;
                        position: relative;
                        text-align: center;
                      }
                      .nixuilink {
                        color: #005aa0;
                        text-decoration: none;
                      }
                      #dimmer
                      {
                          background:#000;
                          opacity:0.2;
                          position:fixed; /* important to use fixed, not absolute */
                          top:0;
                          left:0;
                          width:100%;
                          height:100%;
                          display:none;
                          z-index:1;
                      }
                      paper-menu-button {
                        color: #005aa0;
                      }
                      paper-item {
                        margin: 0.5em;
                        font-size: 80%;
                      }
                </style>
                <core-signals on-core-signal-dim="{{dimSignal}}"></core-signals>
                <core-signals on-core-signal-message="{{message}}"></core-signals>
                <core-header-panel id="contentpanel" mode="seamed">
                    <div id="dimmer"></div>
                    <div class="core-header">
                        <core-toolbar>
                            <div class="nixuicenter">
                                <a href="chooser.html" class="nixuilink">NixUI
                                    <paper-ripple fit></paper-ripple>
                                </a>
                            </div>
                            <div flex></div>
                            <path-input id="pathfield" path="{{path}}"></path-input>
                            <div flex></div>
                            <search-input id="searchfield"></search-input>
                            <div flex></div>
                            <paper-menu-button>
                                <paper-icon-button icon="more-vert"></paper-icon-button>
                                <paper-dropdown class="dropdown" halign="right">
                                    <core-menu class="menu">
                                        <paper-item on-click="{{switchGraph}}" data-graphtype="force">Force graph</paper-item>
                                        <paper-item on-click="{{switchGraph}}" data-graphtype="indented">Indented graph</paper-item>
                                    </core-menu>
                                </paper-dropdown>
                            </paper-menu-button>
                        </core-toolbar>
                    </div>
                    <div id="graphcontainer">
                        <graph-options graphtype="force"></graph-options>
                    </div>
                </core-header-panel>
                <!--<package-dialog controlDim="true"></package-dialog>-->
                <error-dialog controlDim="true"></error-dialog>
                <!--<marked-dialog controlDim="true"></marked-dialog>-->
                <paper-toast id="message" text="PLACEHOLDER"></paper-toast>
            </template>
            <script>
                (function() {


                    Polymer('nixui-configuration', {
                      dimSignal: function(e, detail, sender) {
                        this.$.dimmer.style.display=(detail)?"block":"none";
                      },
                      searchFor: function(e, detail, sender) {
                        this.query = sender.getAttribute("data-query");
                      },
                      message: function(e, detail, sender) {
                        this.$.message.text = detail.text;
                        var color = "#005aa0";
                        switch (detail.type) {
                        case "error":
                            color = "#a05a5a";
                            break;
                        }
                        this.$.message.style.color = color;
                        this.$.message.show();
                      },
                      switchGraph: function(e, detail, sender) {
                          var graphcontainer = this.shadowRoot.getElementById("graphcontainer");
                          graphcontainer.innerHTML = '<graph-options graphtype="'+sender.getAttribute("data-graphtype")+'"></graph-options>';
                      }
                    });

                  })();
            </script>
        </polymer-element>
        <polymer-element name="graph-options" attributes="graphtype">
            <template>
                <core-signals on-core-signal-query="{{querySignal}}"></core-signals>
                <core-signals on-core-signal-path="{{pathSignal}}"></core-signals>
                <style id="cssstyle">
                    #editpanel {
                      border: 1px solid #50a0ff;
                      background: white;
                      display: none;
                      top: 5em;
                      right: 1em;
                      bottom: 1em;
                      position: fixed;
                      overflow: auto;
                      padding: 0.5em;
                    }
                    #editpanel #path {
                        font-family: sans-serif;
                        font-variant: small-caps;
                        font-weight: bold;
                        color: #005aa0;
                    }
                    #editpanel #type {
                        font-family: sans-serif;
                        font-variant: small-caps;
                        font-weight: bold;
                        color: #888;
                    }
                    #editpanel #description {
                        color: #666;
                        margin: 1em 0 1em 0;
                    }
                    #editpanel pre {
                        background-color: #eee;
                        border-radius: 4px;
                        padding: 5px;
                        margin: 0 0 1em 0;

                        white-space: pre-wrap;       /* css-3 */
                        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                        white-space: -pre-wrap;      /* Opera 4-6 */
                        white-space: -o-pre-wrap;    /* Opera 7 */
                        word-wrap: break-word;       /* Internet Explorer 5.5+ */
                    }
                    .label {
                        font-family: sans-serif;
                        font-variant: small-caps;
                        width: 100%;
                        text-align: right;
                        color: #005aa0;
                        font-size: 80%;
                    }
                    #editpanel #value {
                        width: 100%;
                    }
                    paper-input {
                        font-family: monospace;
                    }

                </style>

                <div id="panel" layout horizontal>
                    <div id="graphoptions" flex></div>
                </div>
                <div id="editpanel">
                    <div id="path">{{optionDetails._path}}</div>
                    <div id="type">{{optionDetails.optType}}</div>
                    <div id="description">{{optionDetails.description}}</div>
                    <template if="{{optionDetails.example}}">
                        <div class="label">example</div> <pre id="example">{{optionDetails.example}}</pre>

                    </template>
                    <template if="{{optionDetails.default}}">
                        <div class="label">default</div> <pre id="default">{{optionDetails.default}}</pre>

                    </template>

                    <template if="{{optionDetails.val}}">
                        <div class="label">value</div> <pre id="val">{{optionDetails.val}}</pre>
                    </template>
                    <!--<paper-input id="value" multiline maxRows="5" floatingLabel label="value ..." value="{{optionDetails.val}}" on-keydown="{{optionValueKeyDown}}" on-keypress="{{optionValueKeyPress}}"></paper-input>-->
                </div>
                <nixui-configs id="configs"></nixui-configs>
                <nixui-configurations id="configurations"></nixui-configurations>
            </template>
            <script>
                (function() {
                    Polymer('graph-options', {
                      ready: function() {
                        this.graphtype == this.graphtype?this.graphtype:"force";

                        this.$.cssstyle.textContent += require('fs').readFileSync("src/graphs/"+this.graphtype+".css");

                        this.layout = require('./graphs/'+this.graphtype+'.js');

                        this.query = "";
                        this.options = {};
                        this.alloptions = [];
                        this.position = [];
                        this.startPoint = { x: 0, y: 0 };
                        this.editPanelVisible = false;
                        this.graph_height = this.graph_width = undefined;
                        this.optionDetails = {};
                        this.graph = this.layout.init(this, d3);

                        this.$.configs.init(this.$.configurations.current(), function(err, result) {
                            if (err) throw err;

                            this.options = result;
                            this.optionsRedraw();

                            this.recurse([], this.options);
                            this.fire('core-signal', {name: "alloptions", data: this.alloptions});
                        }.bind(this));

                      },
                      pathSignal: function(e, detail, sender) {
                        this.position = $.grep(detail.position, function(value, index) {
                          return value !== "";
                        });
                        this.positionName = detail.name;
                        this.optionsRedraw();

                        if (detail.name) {
                            var optionPath = this.position.concat([detail.name]);
                            var option = this.getOptionByPath(optionPath);
                            if (option && option.optType) {
                                this.optionDetails = option;
                                this.optionDetails._path = optionPath.join(".");
                                if (!this.editPanelVisible) this.editPanelAnimate(true);
                                return;
                            }
                        }
                        if (this.editPanelVisible) this.editPanelAnimate(false);
                      },
                      querySignal: function(e, detail, sender) {
                        this.query = detail;
                        this.optionsRedraw();
                      },
                      recurse: function(position, object) {
                          if (object && object.optType) {
                            this.alloptions.push(position.join("."));
                          } else {
                            for (var key in object) {
                              if (object.hasOwnProperty(key)){
                                this.recurse(position.concat([key]), object[key]);
                              }
                            }
                          }
                      },
                      optionsRedraw: function() {
                        var root_name, root_option = this.options;
                        if (this.position.length > 0) {
                            root_name = this.position[this.position.length-1];
                            for (var i in this.position) {
                                if (this.position[i] === "") {
                                    continue;
                                }
                                try {
                                    root_option = root_option[this.position[i]];
                                } catch (ex) {
                                    console.log("Not found option: " + name);
                                }
                            }
                        } else {
                            root_name = "";
                        }

                        var i = 1;
                        var options = [];
                        for (var key in root_option) {
                            if (!this.query || (new RegExp(this.query, "i")).test("" + key)) {
                                options.push({"name": key});
                            }
                        }

                        this.layout.update(this, this.graph, this.options, d3, $);
                        this.fire('core-signal', {name: "setpath", data: this.position});
                        this.fire('core-signal', {name: "setpathoptions", data: options});
                      },
                      editPanelAnimate: function(show) {
                        var elem = this.$.editpanel;
                        var anim;
                        if (show) {
                            anim = new Animation(elem, [{transform: "scale(0.3)", opacity: "0"}, {transform: "scale(1)", opacity: "1"}], {fill: "forwards", duration: 200});
                            // this.force.size([this.graph_width * 0.66, this.graph_height]).start();
                            elem.style.display = "block";
                            this.editPanelVisible = true;
                        } else {
                            anim = new Animation(elem, [{transform: "scale(1)", opacity: "1"}, {transform: "scale(0.3)", opacity: "0"}], {fill: "forwards", duration: 200});
                            // this.force.size([this.graph_width, this.graph_height]).start();
                            anim.onfinish = function() {
                                this.$.editpanel.style.display = "none";
                            }.bind(this);
                            this.editPanelVisible = false;
                        }
                        var player = document.timeline.play(anim);
                      },
                      getOptionByPath: function(path) {
                          option = this.options;
                          if (path.length > 0) {
                              for (var i in path) {
                                  if (path[i] === "") {
                                      continue;
                                  }
                                  try {
                                      option = option[path[i]];
                                  } catch (ex) {
                                      console.log("Not found option: " + name + " in path " + path.join("."));
                                      return null;
                                  }
                              }
                          } else {
                              option = this.options;
                          }
                          return option;
                      }
                    });
                  })();
            </script>
        </polymer-element>

        <polymer-element name="path-input" attributes="path">
            <template>
                <core-signals on-core-signal-setpath="{{setpathSignal}}"></core-signals>
                <core-signals on-core-signal-setpathoptions="{{setpathoptionsSignal}}"></core-signals>
                <style type="text/css">
                    .dropdown {
                        position: absolute;
                        top: 20px;
                    }
                    #dropdown {
                        overflow: hidden;
                    }
                    #pathfield {
                        font-family: sans-serif;
                        font-variant: small-caps;
                        font-size: 80%;
                        width: 14em;
                        margin: 0.25em 0.25em 0 0.25em;
                        color: #005aa0;
                    }
                    core-menu {
                        margin: 0;
                        width: 14em;
                        height: 5em;
                        font-family: sans-serif;
                        font-variant: small-caps;
                        font-size: 75%;
                    }
                    core-item {
                        padding: 0.25em;
                        background-color: #ddeeff;
                        min-height: inherit;
                    }
                    core-item[active] {
                        color: #005aa0;
                    }
                    #configuration-path {
                        font-family: sans-serif;
                        font-size: 70%;
                        width: 14em;
                        margin: 0 0.25em 0.25em 0.25em;
                        color: #888;
                    }
                </style>
                <span>

                    <div id="container" relative>
                        <input is="core-input" id="pathfield" on-keyup="{{keyUpHandler}}" on-keydown="{{keyDownHandler}}" value="{{value}}"></input>
                        <div class="dropdown">
                            <core-dropdown id="dropdown" relatedTarget="{{$.pathfield}}" on-keydown="{{dropdownKeyDownHandler}}" on-keyup="{{dropdownKeyUpHandler}}">

                                <core-menu id="dropdownmenu" selected="0">
                                    <template repeat="{{option in dropDownOptions}}" bind="{{absolutePosition as absolutePosition}}">
                                        <core-item label="{{option.name | absolutePosition}}"></core-item>
                                    </template>
                                </core-menu>

                            </core-dropdown>
                        </div>
                    </div>
                    <div if="{{configurationPath}}" id="configuration-path">{{configurationPath}}</div>
                </span>
                <nixui-configurations id="configurations"></nixui-configurations>
            </template>
            <script>
                (function() {
                  Polymer('path-input', {
                    ready: function() {
                      this.value = "";
                      this.position = [];
                      this.options = this.dropDownOptions = [];

                      this.$.configurations.get(undefined, function(err, o){
                        this.configurationPath = o.path;
                      }.bind(this));
                    },
                    absolutePosition: function(name) {
                        var joined = this.position.join(".");
                        return joined ? joined+"."+name : name;
                    },
                    dropdownKeyUpHandler: function(event, detail, sender) {
                        if (this.$.dropdown.opened) {
                            $(this.$.dropdownmenu.selectedItem).get(0).scrollIntoView();
                        }
                    },
                    dropdownKeyDownHandler: function(event, detail, sender) {
                      if (event.keyCode == 40 || (event.keyCode == 9 && !event.shiftKey)) {
                        event.preventDefault();
                        this.$.dropdownmenu.selectNext(false);
                      } else if (event.keyCode == 38 || (event.keyCode == 9 && event.shiftKey)) {
                        event.preventDefault();
                        this.$.dropdownmenu.selectPrevious(false);
                      } else if (event.keyCode == 13) {
                        event.preventDefault();
                        this.value = this.$.dropdownmenu.selectedItem.label;
                        this.$.dropdown.opened = false;
                        this.$.pathfield.focus();
                      } else if (event.keyCode == 27) {
                        event.preventDefault();
                        this.$.pathfield.focus();
                      }
                    },
                    keyDownHandler: function(event, detail, sender) {
                      if ($.inArray(event.keyCode, [40, 9, 190, 8]) != -1) {
                        event.preventDefault();
                      }
                    },
                    keyUpHandler: function(event, detail, sender) {
                      if (event.keyCode == 13) {
                        if (this.value.indexOf(".") === -1) {
                            this.position = [this.value];
                        } else {
                            this.position = this.value.split(".");
                        }
                        this.fire('core-signal', {
                            name: "path",
                            data: { position: this.position, name: undefined }
                        });
                      } else if (event.keyCode == 40 || event.keyCode == 9 || event.keyCode == 190) {  // down arrow || tab || '.'
                        this.setOptions();
                        this.$.dropdownmenu.selected = 0;
                        this.$.dropdown.opened = true;
                      } else if (event.keyCode == 8) {
                        var name;
                        if (this.value.indexOf(".") === -1) {
                            this.position = [];
                            name = this.value;
                        } else {
                            this.position = this.value.split(".");
                            name = this.position[this.position.length-1];
                            this.position.splice(-1, 1);
                        }
                        this.fire('core-signal', {
                            name: "path",
                            data: { position: this.position, name: name }
                        });
                      }
                    },
                    setpathoptionsSignal: function(e, detail, sender) {
                      this.setOptions(detail);
                    },
                    setpathSignal: function(e, detail, sender) {
                      this.position = detail;
                      this.value = detail.join(".");
                    },
                    setOptions: function(options) {
                      if (options) {
                        this.options = options;
                      }
                      var query = this.value;
                      if (!query) {
                        this.dropDownOptions = this.options;
                        return;
                      }
                      this.dropDownOptions = $.grep(this.options, function(value, index) {
                        return (new RegExp(query, "i")).test(this.absolutePosition(value.name));
                      }.bind(this));
                    }
                  });
                })();
            </script>
        </polymer-element>
        <polymer-element name="search-input">
            <template>
                <core-signals on-core-signal-alloptions="{{alloptionsSignal}}"></core-signals>
                <style type="text/css">
                    .dropdown {
                        position: absolute;
                        top: 20px;
                    }
                    #dropdown {
                        overflow: hidden;
                    }
                    #searchfield {
                        border-bottom: 1px solid #50a0ff;
                        font-family: sans-serif;
                        font-variant: small-caps;
                        font-size: 75%;
                        width: 18em;
                        margin: 0.25em;
                        color: #005aa0;
                    }
                    core-menu {
                        margin: 0;
                        width: 18em;
                        height: 5em;
                        font-family: sans-serif;
                        font-variant: small-caps;
                        font-size: 75%;
                    }
                    core-item {
                        padding: 0.25em;
                        background-color: #ddeeff;
                        min-height: inherit;
                    }
                    core-item[active] {
                        color: #005aa0;
                    }
                </style>
                <span>

                    <div id="container" relative>
                        <input is="core-input" id="searchfield" on-keyup="{{keyUpHandler}}" on-keydown="{{keyDownHandler}}" value="{{value}}" placeholder="search (ex: nginx<TAB>)"></input>
                        <div class="dropdown">
                            <core-dropdown id="dropdown" relatedTarget="{{$.searchfield}}" on-keydown="{{dropdownKeyDownHandler}}" on-keyup="{{dropdownKeyUpHandler}}">

                                <core-menu id="dropdownmenu" selected="0">
                                    <template repeat="{{option in dropDownOptions}}">
                                        <core-item label="{{option}}"></core-item>
                                    </template>
                                </core-menu>

                            </core-dropdown>
                        </div>
                    </div>

                </span>
            </template>
            <script>
                (function() {
                  Polymer('search-input', {
                    ready: function() {
                      this.value = "";
                      this.options = this.dropDownOptions = [];
                    },
                    dropdownKeyUpHandler: function(event, detail, sender) {
                        if (this.$.dropdown.opened) {
                            $(this.$.dropdownmenu.selectedItem).get(0).scrollIntoView();
                        }
                    },
                    dropdownKeyDownHandler: function(event, detail, sender) {
                      if (event.keyCode == 40 || (event.keyCode == 9 && !event.shiftKey)) {
                        event.preventDefault();
                        this.$.dropdownmenu.selectNext(false);
                      } else if (event.keyCode == 38 || (event.keyCode == 9 && event.shiftKey)) {
                        event.preventDefault();
                        this.$.dropdownmenu.selectPrevious(false);
                      } else if (event.keyCode == 13) {
                        event.preventDefault();
                        this.value = this.$.dropdownmenu.selectedItem.label;
                        this.$.dropdown.opened = false;
                        this.$.searchfield.focus();
                      } else if (event.keyCode == 27) {
                        event.preventDefault();
                        this.$.searchfield.focus();
                      }
                    },
                    keyDownHandler: function(event, detail, sender) {
                      if ($.inArray(event.keyCode, [40, 9]) != -1) {
                        event.preventDefault();
                      }
                    },
                    keyUpHandler: function(event, detail, sender) {
                      if (event.keyCode == 13) {
                        var name;
                        if (this.value.indexOf(".") === -1) {
                            this.position = [];
                            name = this.value;
                        } else {
                            this.position = this.value.split(".");
                            name = this.position[this.position.length-1];
                            this.position.splice(-1,1);
                        }
                        this.fire('core-signal', {
                            name: "path",
                            data: { position: this.position, name: name }
                        });
                      } else if (event.keyCode == 40 || event.keyCode == 9) {  // down arrow || tab
                        this.setOptions();
                        if (this.dropDownOptions.length != 0) {
                            this.$.dropdownmenu.selected = 0;
                            this.$.dropdown.opened = true;
                        }
                      }
                    },
                    alloptionsSignal: function(e, detail, sender) {
                      this.setOptions(detail);
                    },
                    setOptions: function(options) {
                      if (options) {
                        this.options = options;
                      }
                      var query = this.value;
                      if (query) {
                        this.dropDownOptions = $.grep(this.options, function(value, index) {
                          return (new RegExp(query, "i")).test(value);
                        });
                        this.dropDownOptions = this.dropDownOptions.splice(0, 10);
                      } else {
                        this.dropDownOptions = [];
                      }
                    }
                  });
                })();
            </script>
        </polymer-element>
        <style>
            html,body {
                height: 100%;
                margin: 0;
                background-color: white;
                font-family: sans-serif;
              }
        </style>
    </head>
    <body unresolved touch-action="auto">
        <nixui-configuration></nixui-configuration>
    </body>
</html>
